<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="16dp">

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/selecionar_data"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="OK"/>

    </LinearLayout>

    <!-- Outros componentes UI podem ser adicionados aqui -->
    <!-- O EditTextSliderComponent pode ser adicionado programaticamente ao fragmentContainer -->

</LinearLayout>
